<!DOCTYPE html>
<html>
<head>
  <title>FUNDAMENTOS DE PROGRAMACION</title>
  <style>
    body {
      background-color: #f0f0f0; 
    }
    h2 {
      color: #000; 
      text-shadow: 2px 2px 4px #00f; 
      text-align: center;
      font-size: 35px; 
      margin-top: 20px; 
    }
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #D9F7F7 ; 
      color: #222;
    }
    th, td {
      border: 1px solid #444;
      text-align: left;
      padding: 10px;
    }
    th {
      background-color: #7487F6;
      font-weight: bold; 
      text-transform: uppercase; 
    }

  </style>
</head>
<body>
<h2>FUNDAMENTO DE PROGRAMACION</h2>

<table>
  <tr>
    <th>TEORIA</th>
    <th>ALGORITMO</th>
    <th>DIAGRAMA</th>
  </tr>
  <tr>
    <td>Convertir kilos a libras</td>
    <td><img src="C:\Users\user\Pictures\Saved Pictures\1.jpg"</td>D:
    <td><img src="C:\Users\user\Pictures\Saved Pictures\11.jpg"</td>

  </tr>
  <tr>
    <td>Calcular el porcentaje de niños y niñas en un aula</td>
    <td><img src="C:\Users\user\Pictures\Saved Pictures\2.jpg"></td>
    <td><img src="C:\Users\user\Pictures\Saved Pictures\22.jpg"></td>
 </tr>
 <tr>
    <td>Escribir un programa que pregunte al usuario su nombre y luego lo salude.</td>
    <td><img src="C:\Users\user\Pictures\Saved Pictures\3.jpg"></td>
   <td><img src="C:\Users\user\Pictures\Saved Pictures\33.jpg"></td>
		
 </tr>
</table>
<p>
cori pari 906846607 mayumipari3@gmail.com
<p/>

</body>
</html>